# webservice-Server-cxf

./: README.md
wsClient/: pom.xml  readme.txt
wsClient/src/main/java/com/xw/ws/bean/: Book.java  ResultEntity.java
wsClient/src/main/java/com/xw/ws/server/: HelloworldInterface.java  HelloworldService.java  ObjectFactory.java  Save.java  SaveResponse.java  SayHello.java  SayHelloResponse.java  package-info.java
wsClient/src/main/java/com/xw/ws/test/: Test.java
wsClient/src/main/java/com/xw/ws/utils/: JaxbUtil.java
wsClient/src/main/resources/: applicationContext.xml
wsClient/src/main/webapp/WEB-INF/: web.xml
wsServer/: pom.xml  readme.txt
wsServer/src/main/java/com/xw/ws/server/bean/: Book.java  ResultEntity.java
wsServer/src/main/java/com/xw/ws/server/service/: IHelloWorld.java
wsServer/src/main/java/com/xw/ws/server/service/impl/: HelloWorldImpl.java
wsServer/src/main/java/com/xw/ws/server/utils/: JaxbUtil.java
wsServer/src/main/webapp/WEB-INF/: spring-cxf-service.xml  web.xml
